<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:contentDescription="@string/background"
        android:scaleType="fitStart"
        android:src="@drawable/backgound"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v1">

        <ImageButton
            android:id="@+id/n1"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_1"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n2"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_2"
            app:layout_constraintStart_toEndOf="@+id/n1"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n3"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_3"
            app:layout_constraintStart_toEndOf="@+id/n2"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n4"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_4"
            app:layout_constraintStart_toEndOf="@+id/n3"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n5"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_5"
            app:layout_constraintStart_toEndOf="@+id/n4"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n6"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n1"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n7"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_7"
            app:layout_constraintStart_toEndOf="@+id/n6"
            app:layout_constraintTop_toBottomOf="@+id/n2"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n8"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_8"
            app:layout_constraintStart_toEndOf="@+id/n7"
            app:layout_constraintTop_toBottomOf="@+id/n3"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n9"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_9"
            app:layout_constraintStart_toEndOf="@+id/n8"
            app:layout_constraintTop_toBottomOf="@+id/n4"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/n0"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/img_0"
            app:layout_constraintStart_toEndOf="@+id/n9"
            app:layout_constraintTop_toBottomOf="@+id/n5"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/pls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/n6"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/minus"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/mns"
            app:layout_constraintStart_toEndOf="@+id/plus"
            app:layout_constraintTop_toBottomOf="@+id/n7"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/mult"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/mlt"
            app:layout_constraintStart_toEndOf="@+id/minus"
            app:layout_constraintTop_toBottomOf="@+id/n8"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/divide"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/div"
            app:layout_constraintStart_toEndOf="@+id/mult"
            app:layout_constraintTop_toBottomOf="@+id/n9"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/equals"
            android:layout_width="@dimen/default_numberSize"
            android:layout_height="@dimen/default_numberSize"
            android:background="@color/backgroundOfNumbers"
            android:scaleType="fitStart"
            android:src="@drawable/eql"
            app:layout_constraintStart_toEndOf="@+id/divide"
            app:layout_constraintTop_toBottomOf="@+id/n0"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>