<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

  <ImageView
      android:id="@+id/bg"
      android:layout_width="match_parent"
      android:layout_height="550dp"
      android:contentDescription="@string/background"
      android:layout_marginStart="15dp"
      android:scaleType="fitStart"
      android:src="@drawable/backgroung_ls"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <View
      android:id="@+id/v1"
      android:layout_width="match_parent"
      android:layout_height="220dp"
      tools:ignore="MissingConstraints" />
  <View
      android:id="@+id/v2"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/numberField"
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="130dp"
      android:layout_marginStart="5dp"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="40sp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints" />

  <TextView
      android:id="@+id/numberPrev"
      android:layout_width="140dp"
      android:layout_height="wrap_content"
      android:textAlignment="textEnd"
      android:textColor="@color/black"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/numberField"
      app:layout_constraintRight_toRightOf="@id/numberField"
      tools:ignore="MissingConstraints" />


  <ImageButton
      android:id="@+id/dot"
      android:layout_width="@dimen/df_dotWidth"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/dot"
      app:layout_constraintStart_toEndOf="@+id/numberField"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />
  <ImageButton
      android:id="@+id/bs"
      android:layout_width="@dimen/df_dotWidth"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/img_bs"
      app:layout_constraintStart_toEndOf="@+id/dot"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <ImageButton
      android:id="@+id/key_c"
      android:layout_width="@dimen/df_dotWidth"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/img_c"
      app:layout_constraintStart_toEndOf="@+id/bs"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <ImageButton
      android:id="@+id/plus"
      android:layout_width="@dimen/df_numberSize"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/pls"
      app:layout_constraintStart_toEndOf="@+id/key_c"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <ImageButton
      android:id="@+id/minus"
      android:layout_width="@dimen/df_numberSize"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/mns"
      app:layout_constraintStart_toEndOf="@+id/plus"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <ImageButton
      android:id="@+id/mult"
      android:layout_width="@dimen/df_numberSize"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/mlt"
      app:layout_constraintStart_toEndOf="@+id/minus"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <ImageButton
      android:id="@+id/divide"
      android:layout_width="@dimen/df_numberSize"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/div"
      app:layout_constraintStart_toEndOf="@+id/mult"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <ImageButton
      android:id="@+id/equals"
      android:layout_width="@dimen/df_numberSize"
      android:layout_height="@dimen/df_numberSize"
      android:background="@color/backgroundOfNumbers"
      android:scaleType="fitStart"
      android:src="@drawable/eql"
      app:layout_constraintStart_toEndOf="@+id/divide"
      app:layout_constraintTop_toTopOf="@+id/numberField"
      tools:ignore="MissingConstraints" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/v1">

    <ImageButton
        android:id="@+id/n1"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n2"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_2"
        app:layout_constraintStart_toEndOf="@+id/n1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n3"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_3"
        app:layout_constraintStart_toEndOf="@+id/n2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n4"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_4"
        app:layout_constraintStart_toEndOf="@+id/n3"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n5"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_5"
        app:layout_constraintStart_toEndOf="@+id/n4"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n6"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_6"
        app:layout_constraintStart_toEndOf="@+id/n5"
        app:layout_constraintTop_toTopOf="@+id/n1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n7"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_7"
        app:layout_constraintStart_toEndOf="@+id/n6"
        app:layout_constraintTop_toTopOf="@+id/n1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n8"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_8"
        app:layout_constraintStart_toEndOf="@+id/n7"
        app:layout_constraintTop_toTopOf="@+id/n1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n9"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_9"
        app:layout_constraintStart_toEndOf="@+id/n8"
        app:layout_constraintTop_toTopOf="@+id/n1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/n0"
        android:layout_width="@dimen/df_numberSize"
        android:layout_height="@dimen/df_numberSize"
        android:background="@color/backgroundOfNumbers"
        android:scaleType="fitStart"
        android:src="@drawable/img_0"
        app:layout_constraintStart_toEndOf="@+id/n9"
        app:layout_constraintTop_toTopOf="@+id/n1"
        tools:ignore="MissingConstraints" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>